2021-05-17T20:53:39.442:Yeni Oturum... Kullanıcı Bilgileri: Id: 2 userName: alihan_sarac
2021-05-17T20:56:03.207:Sıcaklık Okunuyor...
2021-05-17T20:56:04.213:Sıcaklık: 45°C
2021-05-17T20:56:04.214:***Sıcaklık Kritik Eşiğin Üzerinde!!***
2021-05-17T20:56:04.214:Kritik Soğutma Devreye Giriyor...
2021-05-17T20:56:04.715:Soğutucu Açılıyor... Sıcaklık Düşürülüyor...
2021-05-17T20:56:05.717:Sıcaklık, 45 °C'den 35 °C'e düşürüldü...
2021-05-17T20:56:05.717:Soğutucu Kapatılıyor...
2021-05-17T20:56:06.718:Soğutucu Kapatıldı...
2021-05-17T20:57:06.846:Yeni Oturum... Kullanıcı Bilgileri: Id: 2 userName: alihan_sarac
2021-05-17T20:57:13.187:Sıcaklık Okunuyor...
2021-05-17T20:57:14.189:Sıcaklık: 35°C
2021-05-17T20:57:17.814:Soğutucu Açılıyor... Sıcaklık Düşürülüyor...
2021-05-17T20:57:18.815:Sıcaklık, 35 °C'den 25 °C'e düşürüldü...
2021-05-17T20:57:20.261:Soğutucu Kapatılıyor...
2021-05-17T20:57:21.263:Soğutucu Kapatıldı...
2021-05-17T20:57:23.360:Çıkış Yapılıyor...
2021-05-17T20:57:24.361:Cihaz Kapatılıyor
2021-05-17T21:41:42.115:Yeni Oturum... Kullanıcı Bilgileri: Id: 2 userName: alihan_sarac
2021-05-17T21:41:49.939:Sıcaklık Okunuyor...
2021-05-17T21:41:50.941:Sıcaklık: 42°C
2021-05-17T21:41:50.942:***Sıcaklık Kritik Eşiğin Üzerinde!!***
2021-05-17T21:41:50.943:Kritik Soğutma Devreye Giriyor...
2021-05-17T21:41:51.444:Soğutucu Açılıyor... Sıcaklık Düşürülüyor...
2021-05-17T21:41:52.445:Sıcaklık, 42 °C'den 32 °C'e düşürüldü...
2021-05-17T21:41:52.446:Soğutucu Kapatılıyor...
2021-05-17T21:41:53.446:Soğutucu Kapatıldı...
2021-05-17T21:42:08.828:Soğutucu Açılıyor... Sıcaklık Düşürülüyor...
2021-05-17T21:42:09.829:Sıcaklık, 32 °C'den 22 °C'e düşürüldü...
2021-05-17T21:42:17.849:Soğutucu Kapatılıyor...
2021-05-17T21:42:18.850:Soğutucu Kapatıldı...
2021-05-17T21:42:22.685:Çıkış Yapılıyor...
2021-05-17T21:42:23.686:Cihaz Kapatılıyor
2021-05-17T22:25:30.271:Yeni Oturum... Kullanıcı Bilgileri: Id: 2 userName: alihan_sarac
2021-05-17T22:25:34.735:Sıcaklık Okunuyor...
2021-05-17T22:25:35.737:Sıcaklık: 51°C
2021-05-17T22:25:35.738:***Sıcaklık Kritik Eşiğin Üzerinde!!***
2021-05-17T22:25:35.738:Kritik Soğutma Devreye Giriyor...
2021-05-17T22:25:36.239:Soğutucu Açılıyor... Sıcaklık Düşürülüyor...
2021-05-17T22:25:37.240:Sıcaklık, 51 °C'den 41 °C'e düşürüldü...
2021-05-17T22:25:37.240:Soğutucu Kapatılıyor...
2021-05-17T22:25:38.241:Soğutucu Kapatıldı...
2021-05-17T22:25:44.310:Soğutucu Açılıyor... Sıcaklık Düşürülüyor...
2021-05-17T22:25:45.311:Sıcaklık, 41 °C'den 31 °C'e düşürüldü...
2021-05-17T22:25:48.704:Soğutucu Kapatılıyor...
2021-05-17T22:25:49.705:Soğutucu Kapatıldı...
2021-05-17T22:25:52.221:Soğutucu Açılıyor... Sıcaklık Düşürülüyor...
2021-05-17T22:25:53.221:Sıcaklık, 31 °C'den 21 °C'e düşürüldü...
2021-05-17T22:25:56.674:Soğutucu Kapatılıyor...
2021-05-17T22:25:57.674:Soğutucu Kapatıldı...
2021-05-17T22:25:59.831:Çıkış Yapılıyor...
2021-05-17T22:26:00.832:Cihaz Kapatılıyor
2022-04-18T14:48:53.075057200:Yeni Oturum... Kullanıcı Bilgileri: Id: 1 userName: admin
2022-04-18T14:52:01.479875300:Yeni Oturum... Kullanıcı Bilgileri: Id: 1 userName: admin
2022-04-18T14:52:08.216634200:Sıcaklık Okunuyor...
2022-04-18T14:52:09.231463:Sıcaklık: 36°C
2022-04-18T14:52:14.978475100:Soğutucu Açılıyor... Sıcaklık Düşürülüyor...
2022-04-18T14:52:15.989424400:Sıcaklık, 36 °C'den 26 °C'e düşürüldü...
2022-04-18T14:52:19.618760900:Soğutucu Kapatılıyor...
2022-04-18T14:52:20.633678:Soğutucu Kapatıldı...
2022-04-18T14:52:22.886340100:Çıkış Yapılıyor...
2022-04-18T14:52:23.893246400:Cihaz Kapatılıyor
2022-05-11T11:37:34.156291600:Yeni Oturum... Kullanıcı Bilgileri: Id: 1 userName: admin
2022-05-11T11:38:43.788553300:Sıcaklık Okunuyor...
2022-05-11T11:38:44.794991200:Sıcaklık: 3°C
2022-05-11T11:39:27.150634500:Soğutucu Açılıyor... Sıcaklık Düşürülüyor...
2022-05-11T11:39:28.158775:Sıcaklık, 3 °C'den -7 °C'e düşürüldü...
2022-05-11T11:47:49.602712800:Çıkış Yapılıyor...
2022-05-11T11:47:50.614466300:Cihaz Kapatılıyor
2022-05-11T11:58:17.025376500:Yeni Oturum... Kullanıcı Bilgileri: Id: 1 userName: admin
2022-05-11T11:58:39.813308600:Sıcaklık Okunuyor...
2022-05-11T11:58:40.823079100:Sıcaklık: 39°C
